language: node_js
node_js:
  - 'stable'

script:
  - npm test

deploy:
  provider: heroku
  api_key:
    secure: $he
  strategy: git
  app:
    master: nest-plate
  run: -npm run build
after_deploy:
  - npm run start:prod
